// Filename: /home/deras/gld-opedss-ochre-helics/cosimulation_tools/gld-ochre-helics/cosim_using_predownloaded_files/models/powerflow_4node.glm
// Path: /home/deras/gld-opedss-ochre-helics/cosimulation_tools/gld-ochre-helics/cosim_using_predownloaded_files/models
// Created Date: Wednesday, March 11th 2026, 3:32:47 pm
// Author: Midrar Adham

// Copyright (c) 2026 Your Company
#set profiler=1

module tape;
module powerflow;
module generators;
module residential;
module connection;
module reliability {
    report_event_log false;
}
module reliability;
object helics_msg {
	name helics;
	// parent ochre_house_load;
	configure ./powerflow_4node_gld_config.json;
}


class player {
    double value;
}


clock {
	timezone US/OR/Portland;
	timestamp '2025-01-01 00:00:00';
    stoptime '2025-01-31 00:00:00';
}

object line_configuration {
	name LC300;
	conductor_A OH100;
	conductor_B OH100;
	conductor_C OH100;
	conductor_N OH101;
	spacing LS200;
}
object line_spacing {
	name LS200;
	distance_AB 2.5;
	distance_BC 4.5;
	distance_AC 7.0;
	distance_AN 5.656854;
	distance_BN 4.272002;
	distance_CN 5.0;
}
object overhead_line_conductor {
	name OH100;
	geometric_mean_radius 0.0244;
	resistance 0.306;
}
object overhead_line_conductor {
	name OH101;
	geometric_mean_radius 0.00814;
	resistance 0.592;
}
object transformer_configuration {
	name XFC400;
	connect_type 2;
	power_rating 6000;
	primary_voltage 12470;
	secondary_voltage 4160;
	resistance 0.01;
	reactance 0.06;
}
object transformer_configuration {
	name PoleTop;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	power_rating 50;
	powerC_rating 50;
	primary_voltage 2400;
	secondary_voltage 120;
	resistance 0.01;
	reactance 0.06;
}
object triplex_line_configuration {
      name triplex_line_config;
      conductor_1 Name_1_0_AA_triplex;
      conductor_2 Name_1_0_AA_triplex;
      conductor_N Name_1_0_AA_triplex;
      insulation_thickness 0.1;
      diameter 0.4;
}
object triplex_line_conductor {
      name Name_1_0_AA_triplex;
      resistance 0.57;
      geometric_mean_radius 0.0111;
}

object node {
	name Node1;
	bustype SWING;
	phases A|B|C;
	voltage_A +7199.558+0.000j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
	nominal_voltage 7199.558;
}

object overhead_line {
	name Link12;
	phases A|B|C;
	from Node1;
	to Node2;
	length 2000;
	configuration LC300;
	nominal_voltage 7199.558;
}

object node {
	name Node2;
	phases A|B|C;
	voltage_A +7199.558+0.000j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
	nominal_voltage 7199.558;
}

object transformer {
	name substation_transformer;
	phases A|B|C;
	from Node2;
	to substation_meter;
	configuration XFC400;
}

object meter {
      name substation_meter;
      phases ABCN;
      nominal_voltage 4160;
}

object overhead_line {
	name branch;
	phases A|B|C;
	from substation_meter;
	to Node3;
	length 2000;
	configuration LC300;
	nominal_voltage 2401.777;
}
object node {
	name Node3;
	phases A|B|C;
	voltage_A +2401.777+0.000j;
	voltage_B -1200.889-2080.000j;
	voltage_C -1200.889+2080.000j;
	nominal_voltage 4160;
}

object overhead_line {
	name branch1;
	phases A|B|C;
	from Node3;
	to Node4;
	length 2000;
	configuration LC300;
	nominal_voltage 4160;
}

object node {
	name Node4;
	phases A|B|C;
	voltage_A +2401.777+0.000j;
	voltage_B -1200.889-2080.000j;
	voltage_C -1200.889+2080.000j;
	nominal_voltage 4160;
}


//// here are the stuff I added

object transformer{
	name residential_transformer;
	phases CS;
	from Node4;
	to house_meter;
	configuration PoleTop;
}


object triplex_meter{
	name house_meter;
	phases CS;
	nominal_voltage 120;
}

object triplex_load {
	name ochre_house_load_0;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_1;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_2;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_3;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_4;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_5;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_6;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_7;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_8;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_9;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_10;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_11;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_12;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_13;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_14;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_15;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_16;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_17;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_18;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_19;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_20;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_21;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_22;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_23;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_24;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_25;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_26;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

object triplex_load {
	name ochre_house_load_27;
	parent house_meter;
	phases CS;
	constant_power_12 0+0j; // this should be updated by HELICS
	nominal_voltage 120; 
}

// object recorder {
// 	parent house_meter;
// 	file meter_logs.csv;
// 	interval 60;
// 	property measured_real_power;
// }

// Record the OCHRE load 1 directly
object recorder {
    parent ochre_house_load_0;
    file ../results/ochre_load_0.csv;
    interval 60;
    property constant_power_12;
}


// Record the OCHRE load 2 directly
object recorder {
    parent ochre_house_load_1;
    file ../results/ochre_load_1.csv;
    interval 60;
    property constant_power_12;
}

object recorder {
    parent ochre_house_load_2;
    file ../results/ochre_load_2.csv;
    interval 60;
    property constant_power_12;
}

object recorder {
    parent ochre_house_load_3;
    file ../results/ochre_load_3.csv;
    interval 60;
    property constant_power_12;
}

object recorder {
    parent ochre_house_load_4;
    file ../results/ochre_load_4.csv;
    interval 60;
    property constant_power_12;
}

object recorder {
    parent ochre_house_load_5;
    file ../results/ochre_load_5.csv;
    interval 60;
    property constant_power_12;
}

object recorder {
    parent ochre_house_load_6;
    file ../results/ochre_load_6.csv;
    interval 60;
    property constant_power_12;
}

object recorder {
    parent ochre_house_load_7;
    file ../results/ochre_load_7.csv;
    interval 60;
    property constant_power_12;
}

object recorder {
    parent ochre_house_load_8;
    file ../results/ochre_load_8.csv;
    interval 60;
    property constant_power_12;
}


// Record the OCHRE load 2 directly
object recorder {
    parent ochre_house_load_9;
    file ../results/ochre_load_9.csv;
    interval 60;
    property constant_power_12;
}

object recorder {
    parent ochre_house_load_10;
    file ../results/ochre_load_10.csv;
    interval 60;
    property constant_power_12;
}

object recorder {
    parent ochre_house_load_11;
    file ../results/ochre_load_11.csv;
    interval 60;
    property constant_power_12;
}

object recorder {
    parent ochre_house_load_12;
    file ../results/ochre_load_12.csv;
    interval 60;
    property constant_power_12;
}

object recorder {
    parent ochre_house_load_13;
    file ../results/ochre_load_13.csv;
    interval 60;
    property constant_power_12;
}

object recorder {
    parent ochre_house_load_14;
    file ../results/ochre_load_14.csv;
    interval 60;
    property constant_power_12;
}

object recorder {
    parent ochre_house_load_15;
    file ../results/ochre_load_15.csv;
    interval 60;
    property constant_power_12;
}

object recorder {
    parent ochre_house_load_16;
    file ../results/ochre_load_16.csv;
    interval 60;
    property constant_power_12;
}


// Record the OCHRE load 2 directly
object recorder {
    parent ochre_house_load_17;
    file ../results/ochre_load_17.csv;
    interval 60;
    property constant_power_12;
}

object recorder {
    parent ochre_house_load_18;
    file ../results/ochre_load_18.csv;
    interval 60;
    property constant_power_12;
}

object recorder {
    parent ochre_house_load_19;
    file ../results/ochre_load_19.csv;
    interval 60;
    property constant_power_12;
}

object recorder {
    parent ochre_house_load_20;
    file ../results/ochre_load_20.csv;
    interval 60;
    property constant_power_12;
}

object recorder {
    parent ochre_house_load_21;
    file ../results/ochre_load_21.csv;
    interval 60;
    property constant_power_12;
}

object recorder {
    parent ochre_house_load_22;
    file ../results/ochre_load_22.csv;
    interval 60;
    property constant_power_12;
}

object recorder {
    parent ochre_house_load_23;
    file ../results/ochre_load_23.csv;
    interval 60;
    property constant_power_12;
}

object recorder {
    parent ochre_house_load_24;
    file ../results/ochre_load_24.csv;
    interval 60;
    property constant_power_12;
}


// Record the OCHRE load 2 directly
object recorder {
    parent ochre_house_load_25;
    file ../results/ochre_load_25.csv;
    interval 60;
    property constant_power_12;
}

object recorder {
    parent ochre_house_load_26;
    file ../results/ochre_load_26.csv;
    interval 60;
    property constant_power_12;
}

object recorder {
    parent ochre_house_load_27;
    file ../results/ochre_load_27.csv;
    interval 60;
    property constant_power_12;
}



// Record residential transformer loading
object recorder {
    parent residential_transformer;
    file ../results/residential_transformer.csv;
    interval 60;
    property power_in,power_out;
}
